JWT_SECRET_ACCESS_KEY = jWurVdh9LF0k4oWzZJoJNfzt83vrAyn1VLqL6JZiWktIaFcbSLeKsYhq6ddhPzle0K6hyv7VzBuIJbVVORsgHBn2HpbSjDubXEAe
MONGO_DB = mongodb+srv://st17931:St17931@cluster0.qtv4gie.mongodb.net/dieticianDb?retryWrites=true&w=majority&appName=Cluster0
PORT = 3333